package.yaml (before)
name: decker-engine
version: 0.1.0.0
github: "monofon/decker-engine"
license: BSD3
author: "Henrik Tramberend"
maintainer: "henrik@tramberend.de"
copyright: "Copyright 2020 Henrik Tramberend"

extra-source-files:
  - README.md

# Metadata used when publishing your package
# synopsis:            Short description of your package
# category:            tools

# To avoid duplicated efforts in documentation and dealing with the
# complications of embedding Haddock markup inside cabal files, it is
# common to point users to the README.md file.
description: Please see the README on GitHub at <https://github.com/monofon/decker-engine#readme>

dependencies:
  - base >= 4.7 && < 5
  - aeson
  - blaze-html
  - bytestring
  - commonmark
  - conduit
  - containers
  - directory
  - network-uri
  - either
  - fast-logger
  - filepath
  - hdaemonize
  - http-api-data
  - http-media
  - http-types
  - monad-logger
  - mtl
  - persistent
  - persistent-sqlite
  - persistent-template
  - relude
  - SHA
  - servant
  - servant-docs
  - servant-js
  - servant-server
  - text
  - time
  - transformers
  - wai
  - wai-extra
  - wai-cors
  - warp
  - pureMD5
  - random
  - yaml
  - stm
  - resource-pool

library:
  source-dirs: src

executables:
  decker-engine:
    main: Main
    source-dirs: app
    ghc-options:
      - -threaded
      - -rtsopts
      - -with-rtsopts=-N
    dependencies:
      - base
      - decker-engine
  engine-user:
    main: EngineUser
    source-dirs: app
    ghc-options:
      - -threaded
      - -rtsopts
      - -with-rtsopts=-N
    dependencies:
      - base
      - decker-engine

tests:
  decker-engine-test:
    main: Spec.hs
    source-dirs: test
    ghc-options:
      - -threaded
      - -rtsopts
      - -with-rtsopts=-N
    dependencies:
      - base
      - decker-engine
      - hspec
      - hspec-wai
      - hspec-wai-json
      - aeson

package.yaml (after)
name: decker-engine
version: 0.1.0.0
github: "monofon/decker-engine"
license: BSD3
author: "Henrik Tramberend"
maintainer: "henrik@tramberend.de"
copyright: "Copyright 2020 Henrik Tramberend"

extra-source-files:
  - README.md

# Metadata used when publishing your package
# synopsis:            Short description of your package
# category:            tools

# To avoid duplicated efforts in documentation and dealing with the
# complications of embedding Haddock markup inside cabal files, it is
# common to point users to the README.md file.
description: Please see the README on GitHub at <https://github.com/monofon/decker-engine#readme>

dependencies:
  - base >= 4.7 && < 5
  - SHA
  - aeson
  - base64-bytestring
  - blaze-html
  - bytestring
  - commonmark
  - conduit
  - containers
  - directory
  - either
  - fast-logger
  - filepath
  - hdaemonize
  - http-api-data
  - http-media
  - http-types
  - monad-logger
  - mtl
  - network-uri
  - persistent
  - persistent-sqlite
  - persistent-template
  - pureMD5
  - random
  - relude
  - resource-pool
  - scotty
  - servant
  - servant-docs
  - servant-js
  - servant-server
  - stm
  - text
  - time
  - transformers
  - wai
  - wai-cors
  - wai-extra
  - wai-extra
  - wai-middleware-static
  - warp
  - yaml

library:
  source-dirs: src

executables:
  decker-engine:
    main: Main
    source-dirs: app
    ghc-options:
      - -threaded
      - -rtsopts
      - -with-rtsopts=-N
    dependencies:
      - base
      - decker-engine
  engine-user:
    main: EngineUser
    source-dirs: app
    ghc-options:
      - -threaded
      - -rtsopts
      - -with-rtsopts=-N
    dependencies:
      - base
      - decker-engine

tests:
  decker-engine-test:
    main: Spec.hs
    source-dirs: test
    ghc-options:
      - -threaded
      - -rtsopts
      - -with-rtsopts=-N
    dependencies:
      - base
      - decker-engine
      - hspec
      - hspec-wai
      - hspec-wai-json
      - aeson

package.yaml (diff)
@@ -20,14 +20,15 @@ description: Please see the README on GitHub at <https://github.com/monofon/deck
 
 dependencies:
   - base >= 4.7 && < 5
+  - SHA
   - aeson
+  - base64-bytestring
   - blaze-html
   - bytestring
   - commonmark
   - conduit
   - containers
   - directory
-  - network-uri
   - either
   - fast-logger
   - filepath
@@ -37,27 +38,30 @@ dependencies:
   - http-types
   - monad-logger
   - mtl
+  - network-uri
   - persistent
   - persistent-sqlite
   - persistent-template
+  - pureMD5
+  - random
   - relude
-  - SHA
+  - resource-pool
+  - scotty
   - servant
   - servant-docs
   - servant-js
   - servant-server
+  - stm
   - text
   - time
   - transformers
   - wai
-  - wai-extra
   - wai-cors
+  - wai-extra
+  - wai-extra
+  - wai-middleware-static
   - warp
-  - pureMD5
-  - random
   - yaml
-  - stm
-  - resource-pool
 
 library:
   source-dirs: src
